# env.properties has to be in same directory as this file
spring.config.import=env.properties

spring.datasource.url=${DB_URL}
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
# Turning off schema validation, because validation is done on request endpoint in controllers with @valid
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.open-in-view = true

#loaded from env.properties gitignored to keep secrets
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# TODO Remove OR update for Production !
logging.level.com.comvous=DEBUG
logging.level.org.springframework=DEBUG
spring.mvc.log-request-details=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.max-lifetime = 580000
# END

# SPRINGDOC :
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/docs/swagger.html

# JWT config :
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationAfterDays=14
application.jwt.tokenIssuer=unavita
